name: Check Runner
on: [workflow_call]
jobs:
  check_runner-ubuntu-latest:
    runs-on: ubuntu-latest
    steps:
      - uses: ramonpetgrave64/my-example-gradle-project/.github/actions/detect-runner-js@self-hosted-build
  check_runner-self-hosted:
    runs-on: self-hosted
    steps:
      - uses: ramonpetgrave64/my-example-gradle-project/.github/actions/detect-runner-js@self-hosted-build